vs_user = "user@mail.com"

vs_pass = "XXXXXXXX"

vs_server = "vcenter.domain"

vs_dc = "XX"

vs_datastore = "Datastore-XXX"

vs_resource_pool = "pool-XXX"

vs_network = "DPortGroup-XXX"

vs_template = "dev-debian"

vm_folder = "XXX"

vm_number = 6

vm_name_prefix = "dev-sandbox"

vm_vcpu_num = 2

vm_ram_size = 4096

vm_domain = "domain"

vm_network_base = "192.168.0."

vm_netmask = 24

vm_gateway = "192.168.0.254"

vm_first_host = 62

vm_dns_server= ["192.168.0.10", "8.8.8.8"]


