- name: Install NFS Kernel
  apt: 
    pkg:
      - nfs-kernel-server
      - nfs-server
    state: present 
    update_cache: yes

- name: Create directory for NFS mountage
  file:
    path: "{{ NFS_PATH }}"
    state: directory
  
- name: Update Export NFS config
  template: 
    src={{ NFS_SERVER_SRC_PATH }}
    dest={{ NFS_SERVER_DST_PATH }}
    backup=yes

- name: Validate export
  shell: exportfs -a

- name: Restart NFS server
  service: name=nfs-kernel-server state=restarted


