vrrp_script haproxy-check {
  script "killall -0 haproxy"
  interval 2
  weight 20
}

vrrp_instance haproxy-vip {
  state MASTER # Etat au démarrage du service
  priority 110 # Priorité du lien
  interface {{ ansible_default_ipv4.interface }} # Interface réseau ethernet
  virtual_router_id 60 
  advert_int 3 # Fréquence d'envoi des messages VRRP Advert

  unicast_src_ip {{ hostvars[groups['lbmaster'][0]]['ansible_default_ipv4']['address'] }} # Adresse IP Master
  unicast_peer {
    {{ hostvars[groups['lbslave'][0]]['ansible_default_ipv4']['address'] }} # Adresse IP Slaves
  }

  virtual_ipaddress {
    {{ loadbalancer_ip }} # Adresse IP de la VIP
  }

  track_script {
    haproxy-check weight 20
  }

}