gitlab:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  container_name: 'scs-gitlab'
  hostname: 'VOTRE_FQDN'
  ports:
    - '80:80'
    - '443:443'
    - '22000:22'
  volumes:
    - '/opt/gitlab/etc:/etc/gitlab'
    - '/opt/gitlab/logs:/var/log/gitlab'
    - '/opt/gitlab/data/:/var/opt/gitlab'

