---

- hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: Reset Kubernetes component
      shell: "kubeadm reset --force"
      ignore_errors: True
    
    - name: Delete configs flannel
      shell: rm -rf /var/lib/cni/ /var/lib/kubelet/* /run/flannel /etc/cni/
      ignore_errors: True
      
    - name: Delete flannel.1 interface flannel
      command: ip link delete flannel.1
      ignore_errors: True

    - name: Delete cni0 interface flannel
      command: ip link delete cni0
      ignore_errors: True

    - name: Clear iptables
      command: iptables -F
      ignore_errors: True
      
    - name: Clear iptables nat
      command: iptables -t nat -F 
      ignore_errors: True
    
    - name: Clear iptables mangle
      command: iptables -t mangle -F
      ignore_errors: True
    
    - name: Clear iptables 
      command: iptables -X
      ignore_errors: True
