---
# tasks file for common
- name: install remote apt deps
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg2
      - gnupg-agent
      - software-properties-common
      - aptitude
      - nfs-common
      - curl
      - iptables
      - arptables
      - ebtables

- name: Switch iptables to legaxy 
  alternatives:
    name: iptables
    path: /usr/sbin/iptables-legacy

- name: Switch ip6tables to legaxy 
  alternatives:
    name: ip6tables
    path: /usr/sbin/ip6tables-legacy

- name: Switch arptables to legaxy 
  alternatives:
    name: arptables
    path: /usr/sbin/arptables-legacy

- name: Switch ebtables to legaxy 
  alternatives:
    name: ebtables
    path: /usr/sbin/ebtables-legacy

