---

- name: Update apt-get repo and cache
  become: true
  apt: 
    update_cache: yes 

- name: Remove docker-ce
  apt:
    name: docker-ce
    force: yes
    state: absent

- name: add Docker apt-key
  when: ansible_distribution == "Debian"
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present  

- name: add Docker apt-key
  when: ansible_distribution == "Ubuntu"
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: add Docker's APT repository
  when: ansible_distribution == "Debian"
  apt_repository:
    repo: deb https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
    state: present
    filename: 'docker'

- name: add Docker's APT repository
  when: ansible_distribution == "Ubuntu"
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} st$
    state: present
    filename: 'docker'

- name: Display default docker-ce version
  debug:
    msg: "Installing Docker Version : docker-ce={{ docker_ce_version }}{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}"

- name: Install docker
  apt:
    name: ['docker-ce={{ docker_ce_version }}{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}', 'docker-ce-cli={{ docker_ce_version }}{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}']
    state: present
    update_cache: true
    force: yes

- name: Setup Daemon
  shell:
    cmd: |
      cat > /etc/docker/daemon.json << EOF
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
        "max-size": "100m"
        },
        "storage-driver": "overlay2",
        "storage-opts": [
             "overlay2.override_kernel_check=true"
        ]
      }
      EOF

- name: Create docker service directory
  file:
    path: /
    state: directory
    mode: '0777'

- name : Enable Docker
  systemd:
    name: docker
    enabled: yes

- name: reload systemd
  command: systemctl daemon-reload

- name: Restart Docker
  systemd:
    state: restarted
    #daemon_reload: yes
    name: docker

- name: disable swap
  command: swapoff -a

