---

- name: Reset Kubernetes component
  shell: "kubeadm reset --force"
  register: reset_cluster

- name: Join to Kubernetes cluster
  when: reset_cluster is succeeded
  shell: "{{hostvars[groups['firstmaster'][0]].join_command }} >> node_joined"
  register: join_res
  until: join_res.stdout.find("This node has joined")
  retries: 1
  delay: 60
  args:
    chdir: $HOME
    creates: node_joined:txt

- name: sleep for 15 seconds and continue with play
  wait_for: timeout=15
