---
- name: Add kubernetes apt-key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Add Kubernetes' APT Repository
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: 'kubernetes'

- name: Kube version
  debug:
    msg: "Versionkube : {{ kube_version }}"

- name: Install Kubernetes dependencies (Debian/Ubuntu)
  apt:
    name: "{{ item }}={{ kube_version }}"
    state: present
    force: yes
  loop: "{{ packages }}"
