---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: kong-ingress-controller
  namespace: kong
spec:
  ports:
  - name: ingress-controller
    port: 80
    protocol: TCP
    targetPort: 8001
  - name: ingress-controller-ssl
    port: 443
    protocol: TCP
    targetPort: 8444
  selector:
    app: ingress-kong
  type: ClusterIP

