apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello
  annotations:
    kubernetes.io/ingress.class: "kong"
    configuration.konghq.com : "ingress-configuration"
    plugins.konghq.com: https-redirect
spec:
  tls:
  - hosts:
    - hello.dev.test
    secretName: hello-secret
  rules:
  - host: hello.dev.test
    http:
      paths:
      - backend:
          serviceName: hello-node
          servicePort: 8080


