- name: Create directory for Helm deployment
  file:
    path: "{{ HELM_FOLDER }}"
    state: directory
    owner: "{{ user_ansible }}"

- name: Copy Dashboard files 
  copy: 
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: u+x
    owner: "{{ user_ansible }}"
  with_items:
    - { src: "{{ role_path }}/files/{{ HELM_FILE_NAME }}", dest: "{{ HELM_FILE_PATH }}" }

- name: Run script
  command: "{{ HELM_FILE_PATH }}"

- name: sleep for 10 seconds and continue with play
  wait_for: timeout=10

- name: Create tiller account used by helm
  become: yes
  become_user: "{{ user_ansible }}"
  become_method: su 
  command: kubectl -n kube-system create serviceaccount tiller
  ignore_errors: yes 

- name: Create Role for tiller 
  become: yes 
  become_user: "{{ user_ansible }}"
  become_method: su 
  command: kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller
  ignore_errors: yes 

- name: sleep for 15 seconds and continue with play
  wait_for: timeout=15

- name: Initalize Helm
  become: yes
  become_user: "{{ user_ansible }}"
  become_method: su
  command: helm init --upgrade --service-account tiller 

- name: sleep for 45 seconds and continue with play
  wait_for: timeout=45



