---
- name: Disable IPv6 with sysctl
  sysctl: 
    name: "{{ item }}"
    value: "1" 
    state: present
  with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6

- name: Remove swapfile from /etc/fstab
  mount:
    name: "{{ item }}"
    fstype: swap
    state: absent
  with_items:
    - swap
    - none

- name: Disable swapp
  shell: swapoff -a

- name: Disable swappiness and pass bridged IPv4 traffic to iptable's chains
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { name: 'net.ipv4.ip_forward', value: '1' }
    - { name: 'net.bridge.bridge-nf-call-iptables', value: '1' }
    - { name: 'net.bridge.bridge-nf-call-ip6tables', value: '1' }

- name: load br_netfilter
  command: modprobe br_netfilter

- name: Add load balancer entry to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: "^{{ item['ip'] }}.*$"
    line: "{{ item['ip'] }}\t{{ item['names'] | join(' ') }}"
    state: present
  with_items:
  - ip: "{{ loadbalancer_ip }}"
    names:
    - "{{ loadbalancer_dns }}"

- name: add hosts entry to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: "^{{ item }}.*$"
    #line: "{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ item }}"
    line: "{{ hostvars[item]['ansible_host'] }} {{ item }}"
    state: present
  when: hostvars[item]['ansible_host'] is defined
  with_items:
    - "{{ groups['all'] }}"

- name: setup hostnames
  hostname:
    name: "{{ inventory_hostname }}"
