---
- name: create the 'ansible' user
  user: name={{ user_ansible }} append=yes state=present createhome=yes shell=/bin/bash

- name: allow 'ansible' to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    line: '{{ user_ansible }}  ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- name: set up authorized keys for the ansible user
  authorized_key: user={{ user_ansible }}  key="{{item}}"
  with_file:
    - ~/.ssh/id_rsa.pub

