---
- name: Deploy First Master
  gather_facts: yes
  hosts: firstmaster
  become: yes
  roles:
    - cluster/firstmaster
    
- name: Deploy Others Masters
  gather_facts: yes
  hosts: othermaster
  become: yes
  roles:
    - cluster/othermaster

- name: Deploy nodes/worker
  gather_facts: yes
  hosts: workers
  roles:
    - cluster/worker

#- name: Uninstall sudo
#  gather_facts: yes
#  hosts: all
#  become: yes
#  roles:
#    - common/unsudo
