- name: Reset Kubernetes component
  shell: "kubeadm reset --force"
  register: reset_cluster

- name: Init Kubernets cluster
  when: reset_cluster is succeeded
  shell: |
    kubeadm init --pod-network-cidr={{ pod_network_cidr }} \
  register: init_cluster
  until: init_cluster.stdout.find("has initialized successfully!")
  retries: 1
  delay: 2

- name: Create .kubedirectory
  become: yes
  become_user: ansible
  file:
    path: $HOME/.kube
    state: directory
    mode: 0755

- name: copy admin.conf to user's kubeconfig
  when: init_cluster is succeeded
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/{{ user_ansible }}/.kube/config
    remote_src: yes
    mode: 0755
    owner: ansible

- name: Export KUBE 
  become: yes
  become_user: ansible
  shell: "echo $KUBECONFIG"
  environment:
    KUBE: ~/.kube/config

- name: Persist KUBE config in bashrc
  become: yes
  become_user: ansible
  lineinfile: 
    path: ~/.bashrc
    line: KUBECONFIG=~/.kube/config

- name: Source bashrc
  become: yes
  become_user: ansible
  shell: . ~/.bashrc

- name: Install Pod Network
  become: yes
  become_user: ansible
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml
  register: pod_network
  until: pod_network.stdout.find("created")
  retries: 1
  delay: 2

- name: sleep for 30 seconds and continue with play
  wait_for: timeout=30

- name: Deploy Kubernetes Dashboard into cluster
  when: pod_network is succeeded
  become: yes
  become_user: ansible
  shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta4/aio/deploy/recommended.yaml
  register: create_dashboard_result
  until: create_dashboard_result.rc == 0
  retries: 5
  delay: 2
  ignore_errors: yes

- name: Get join Command
  become: yes
  become_user: ansible
  shell: kubeadm token create --print-join-command
  register: join_command_raw

- name: Set join command
  set_fact:
    join_command: "{{ join_command_raw.stdout_lines[0] }}"
